# oppna-program-vardaktorsportalen

./: Indexeringsdokumentation.md  ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/: BookmarkService.java  BookmarkServiceImpl.java  DocumentSearchService.java  DocumentSearchServiceException.java  DocumentSearchServiceImpl.java  FlagServiceImpl.java  MockDocumentSearchServiceImpl.java  UserEventsService.java  UserEventsServiceImpl.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/repository/: BookmarkRepository.java  FolderRepository.java  JpaBookmarkRepository.java  JpaBookmarkRepositoryImpl.java  JpaFlagRepository.java  JpaFlagRepositoryImpl.java  JpaFolderRepositoryImpl.java  UserEventsRepository.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/repository/test/: InMemoryFolderRepository.java  InMemoryFolderRepositoryImpl.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/util/: JsonUtil.java
core-bc/composites/svc/src/main/resources/: cache-context.xml  in-memory-vap-service-context.xml
core-bc/composites/svc/src/test/java/se/vgregion/portal/vap/service/: DocumentSearchServiceImplIT.java  DocumentSearchServiceImplTest.java  InMemoryFlagServiceTest.java  UserEventsServiceTest.java
core-bc/composites/svc/src/test/resources/: application.properties  test-service-cache.xml
core-bc/composites/svc/src/test/resources/spring/: jpa-connector-direct.xml
core-bc/composites/types/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: application.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  (+4 more)
tags/oppna-program-vap-system-1.0/: .gitignore  pom.xml
tags/oppna-program-vap-system-1.0/core-bc/composites/types/: pom.xml
tags/oppna-program-vap-system-1.1/: .gitignore  pom.xml
tags/oppna-program-vap-system-1.1/core-bc/composites/svc/: pom.xml
trunk/: pom.xml
trunk/core-bc/: .gitignore  pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/: BookmarkServiceImpl.java  DocumentSearchService.java  DocumentSearchServiceException.java  DocumentSearchServiceImpl.java  FlagService.java  FlagServiceImpl.java  FolderService.java  FolderServiceImpl.java  MockDocumentSearchServiceImpl.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/repository/: FlagRepository.java  FolderRepository.java  JpaFlagRepositoryImpl.java  JpaFolderRepository.java  JpaUserEventsRepository.java  JpaUserEventsRepositoryImpl.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/service/repository/test/: InMemoryFlagRepository.java  InMemoryFlagRepositoryImpl.java  InMemoryFolderRepository.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/vap/util/: JsonUtil.java
trunk/core-bc/composites/svc/src/main/resources/: cache-context.xml  datasource.properties  in-memory-vap-service-context.xml
trunk/core-bc/composites/svc/src/test/java/se/vgregion/portal/vap/service/: CacheTest.java  DocumentSearchServiceImplIT.java  FlagServiceTest.java  InMemoryFolderServiceTest.java
trunk/core-bc/composites/svc/src/test/resources/: application.properties  test-application.properties  test-properties.xml
trunk/core-bc/composites/svc/src/test/resources/dbsetup/: drop-test-data.sql
trunk/core-bc/composites/svc/src/test/resources/spring/: datasource-config.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/portal/vap/domain/autosuggest/: Suggestion.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/portal/vap/domain/jpa/: Flag.java  Folder.java  FolderPk.java  UserEvents.java  package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/portal/vap/domain/searchresult/: AppliedItem.java  AutoSuggestResult.java  BaseItem.java  Components.java  Entry.java  SelectableItem.java
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/: BaseController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/bookmark/: BookmarkController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/facetsearch/: FacetSearchController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/latestdocuments/: LatestDocumentsController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/projectdisplay/: ProjectDisplayController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/projectnavigation/: ProjectNavigationController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/search/: SearchController.java  package-info.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/searchresult/: SearchResultController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/controller/userflags/: UserFlagsController.java  package-info.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/vap/util/project/: ProjectConstants.java  package-info.java
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  searchstartpage-portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/latest-documents/: latest-documents.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/project-display/: project-display.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user_flags/: user_flags.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/view-document/: view-document.jsp
trunk/core-bc/modules/portlet/src/main/webapp/css/: view-document.css
trunk/core-bc/modules/portlet/src/main/webapp/js/: vap-search-results.js  vap-search.js
wiki/: Indexeringsdokumentation.wiki
(+103 files in other folders)
