<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2012-05-07 13:39:44 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.13</version>
  </parent>

  <groupId>se.vgregion.oppna-program-vap</groupId>
  <artifactId>oppna-program-vap-system</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-vardaktorsportalen.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-vardaktorsportalen.googlecode.com/svn/trunk</url>
  </scm>

  <properties>
    <hibernate.version>3.6.0.Final</hibernate.version>
    <spring.fw.version>3.1.1.RELEASE</spring.fw.version>
  </properties>

</project>
