autoSuggestUrl=http://lucene-int.vgregion.se/vapfwqc/complete.do?format=json&limit=10&q=%s
queryUrlBase=http://lucene-int.vgregion.se/vapsearchws/ident/test/searcher/jellyfish/search.json
singleDocumentQueryUrl=http://lucene-int.vgregion.se/vapsearchws/ident/test/searcher/single/search.json?doc-id=%s
statisticsUrl=http://hitta.vgregion.se/statistics-service/searchevent?hits=%s&user=%s&session=%s&pageurl=%s
eh-cache.properties.file=service-cache.xml